<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>

    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="section1.css">
    <link rel="stylesheet" href="section2.css">
    <link rel="stylesheet" href="section3.css">
    <link rel="stylesheet" href="footer.css">

    <script src="https://kit.fontawesome.com/11a299cbe8.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="navbar">
        <div class="navbar-container flex">
            <div class="navbar-container-left align-center">
                <i id="menu-icon" class="fa-solid fa-bars"></i>
                <a href="/index.html">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.jpgZvFzot487o_i466yAGwHaHa%26pid%3DApi&f=1"
                        alt="logo-image">
                </a>
                <div id="navbar-container-left-list" class="navbar-container-left-list">
                    <div class="list-mobile-image">
                        <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2022/3/16/f44ff9cb-698b-4d92-ad6d-9fd44186d8231647415404789-Banner_Hamburger--2-.jpg" alt="offer-image">
                    </div>
                    <ul class="align-center list-1">
                        <li>
                            <a href="#">Men</a>
                        </li>
                        <li>
                            <a href="#">Women</a>
                        </li>
                        <li>
                            <a href="#">Kids</a>
                        </li>
                        <li>
                            <a href="#">Home & Living</a>
                        </li>
                        <li>
                            <a href="#">Beauty</a>
                        </li>
                        <li>
                            <a href="#">Studio</a>
                        </li>
                    </ul>
                    <ul class="align-center container-list-mobile">
                        <li>
                            <a href="#">Myntra Mall</a>
                        </li>
                        <li>
                            <a href="#">Myntra Insider</a>
                        </li>
                        <li>
                            <a href="#">Gift Cards</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">FAQs</a>
                        </li>
                        <li>
                            <a href="#">Legal</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navbar-container-right align-center">
                <input id="search-bar" class="search-bar" type="text" name="search" placeholder="Search for products, brands and more">
                <a class="align-center column" href="#">
                    <i id="search-icon" class="fa-solid fa-magnifying-glass"></i>
                    <i id="account-icon" class="fa-solid fa-user"></i>
                    <h4>Profile</h4>
                </a>
                <a class="align-center column" href="#">
                    <i class="fa-solid fa-heart"></i>
                    <h4>Wishlist</h4>
                </a>
                <a class="align-center column" href="#">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <h4>Bag</h4>
                </a>
            </div>
        </div>

    </section>

    <section class="section1">
        <div class="download-the-app">
            <img src="https://assets.myntassets.com/f_auto,q_auto:eco,dpr_1.3,w_600,c_limit,fl_progressive/assets/images/retaillabs/2022/5/5/5bacbdb9-42c9-4372-b70a-58b7b939e65a1651729895166-Download-app.png" alt="download-the-app">
        </div>
        <div class="carousel">
            <div class="slides flex">
              <img class="slide" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/5dbfe05b-cf14-4bae-b6af-1ce144bfa18c1652718466927-Bestselling-Styles_Desk.jpg" alt="slide image">
              <img class="slide" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/8/c8e64e6b-4e58-45bb-9999-1f323aa7dc601652014311422-Sportswear_Desk.jpg" alt="slide image">
              <img class="slide" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/8/5a2ed72f-ebad-49ac-ac9c-9f74fd3d7cf21652014382130-Backpacks---Luggage_Desk.jpg" alt="slide image">
              <img class="slide" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/8/fc651726-6c39-4ad5-87b0-190d8a0f753b1652014505698-Innerwear_Dk.jpg" alt="slide image">
              <img class="slide" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/8/ba5790ef-6bfe-427c-8b13-739320e1cba11652015668956-Kurtas---Sets_Desk.jpg" alt="slide image">
              <img class="slide" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/8/b83abadd-48d9-4df9-93fa-6a0d090d5ee31652015784857-Trendy-Heels_Desk.jpg" alt="slide image">
              <img class="slide" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/8/1b45434b-03f8-4fd2-a63b-520aa1b9064e1652015899954-Flip-Flops_Desk--1-.jpg" alt="slide image">
              <img class="slide" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/8/c895d896-d387-497a-91d5-c07d7edf4a951652016060104-Wardrobe-Essentials_Desk.jpg" alt="slide image">
              <img class="slide" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/8/ca060c20-3c8d-44d6-b852-beaf3d0cf0a41652028231412-Handbags---Clutches_Desk.jpg" alt="slide image">
            </div>
          </div>
    </section>

    <section class="section2">
        <div class="section2-container">
            <div class="section2-container-header">
                <h1>Deals of the Day</h1>
            </div>
            <div class="section2-container-footer flex">
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/17/eee2e907-edb5-476d-847e-b50638e4e70b1652793171256-Upto_60--5-.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/ad46a62c-7605-44f3-808e-ac15e0414cc21652718466741-Deal-strip-----1.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/2256656c-3602-4570-93ab-d488525548eb1652718466723-Best-Of-Western-Wear.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/6f51b8c3-3c78-49f4-b4b2-f3def89fa9f11652718466714-Footwear--1-.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/b6c2161d-1efd-4f98-afa9-5a75cc917e481652718466732-Bath-Essentials.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/122fb3d6-2af1-4820-974c-90e24fa81d331652718466705-Formal-Shoes.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/f4d2a902-bc2f-4ae6-8f40-334c3662b3e41652718466696-Handbags.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/00892106-41ad-467c-a0bd-9e22e6db6f591652718466688-Kama_Ayurveda.jpg" alt="deal-of-the-day-image">
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="section2-container">
            <div class="section2-container-header">
                <h1>Best of Myntra Exclusive Brands</h1>
            </div>
            <div class="section2-container-footer flex">
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/17/eee2e907-edb5-476d-847e-b50638e4e70b1652793171256-Upto_60--5-.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/ad46a62c-7605-44f3-808e-ac15e0414cc21652718466741-Deal-strip-----1.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/2256656c-3602-4570-93ab-d488525548eb1652718466723-Best-Of-Western-Wear.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/6f51b8c3-3c78-49f4-b4b2-f3def89fa9f11652718466714-Footwear--1-.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/b6c2161d-1efd-4f98-afa9-5a75cc917e481652718466732-Bath-Essentials.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/122fb3d6-2af1-4820-974c-90e24fa81d331652718466705-Formal-Shoes.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/f4d2a902-bc2f-4ae6-8f40-334c3662b3e41652718466696-Handbags.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/00892106-41ad-467c-a0bd-9e22e6db6f591652718466688-Kama_Ayurveda.jpg" alt="deal-of-the-day-image">
                </div>
            </div>
            <div class="section2-container-footer flex">
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/17/eee2e907-edb5-476d-847e-b50638e4e70b1652793171256-Upto_60--5-.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/ad46a62c-7605-44f3-808e-ac15e0414cc21652718466741-Deal-strip-----1.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/2256656c-3602-4570-93ab-d488525548eb1652718466723-Best-Of-Western-Wear.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/6f51b8c3-3c78-49f4-b4b2-f3def89fa9f11652718466714-Footwear--1-.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/b6c2161d-1efd-4f98-afa9-5a75cc917e481652718466732-Bath-Essentials.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/122fb3d6-2af1-4820-974c-90e24fa81d331652718466705-Formal-Shoes.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/f4d2a902-bc2f-4ae6-8f40-334c3662b3e41652718466696-Handbags.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/00892106-41ad-467c-a0bd-9e22e6db6f591652718466688-Kama_Ayurveda.jpg" alt="deal-of-the-day-image">
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="section2-container">
            <div class="section2-container-header">
                <h1>Top Picks</h1>
            </div>
            <div class="section2-container-footer flex">
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/17/eee2e907-edb5-476d-847e-b50638e4e70b1652793171256-Upto_60--5-.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/ad46a62c-7605-44f3-808e-ac15e0414cc21652718466741-Deal-strip-----1.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/2256656c-3602-4570-93ab-d488525548eb1652718466723-Best-Of-Western-Wear.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/6f51b8c3-3c78-49f4-b4b2-f3def89fa9f11652718466714-Footwear--1-.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/b6c2161d-1efd-4f98-afa9-5a75cc917e481652718466732-Bath-Essentials.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/122fb3d6-2af1-4820-974c-90e24fa81d331652718466705-Formal-Shoes.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/f4d2a902-bc2f-4ae6-8f40-334c3662b3e41652718466696-Handbags.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/00892106-41ad-467c-a0bd-9e22e6db6f591652718466688-Kama_Ayurveda.jpg" alt="deal-of-the-day-image">
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="section3-container">
            <div class="section3-container-header">
                <h1>Categories to Bag</h1>
            </div>
            <div class="section3-container-footer flex">
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aa4658b5-d723-4652-9ea1-00456b355c3a1645602467046-Kurta-Sets.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aae4be67-e611-47f4-b94e-92a16a36df731645602467007-Hangbags.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0f0be09e-4155-47bf-82e1-51044e7e7fd11645602467052-Kurtas.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/dd4414f8-4e1b-4a22-997e-8e06c0a5ff861645602467167-T-Shirts.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f9ca5609-b634-42d4-8c08-a8eaebb818b71645602467085-Sarees.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0b7869d4-f825-4625-b1db-58ad10a45f301645602467093-Shirts.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b34a30a6-504b-4c94-b7e1-61391d536bc51645602467038-Jewellery.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b156f76a-26e7-4bce-9941-8a67d3c16f331645602467120-Teens-Wear.jpg" alt="deal-of-the-day-image">
                </div>
            </div>
            <div class="section3-container-footer flex">
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/fb091b07-c275-4578-b08d-b4f93dfe9e841645602466976-Beauty.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b827f900-ed61-4467-84fa-a6e357787e761645602467079-Plus-Size-Styles_W.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/cd083042-3bb2-4231-8b96-0234fc0ed23f1645602467032-Jeans.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/736f3951-e67b-414f-bfb1-56e2794d441d1645602467114-Sports-Shoes.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d13255df-c846-4dbd-8458-77ccaba4f9eb1645602467142-Trousers.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7a774194-94e6-49b5-b8bb-64bf9901bc671645602466989-Casual-Shoes.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/5860c3c2-a639-4625-ac1d-4d55406f128a1645602467134-Track-Pants.jpg" alt="deal-of-the-day-image">
                </div>
                <div class="footer-item">
                    <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/07e5c29a-2eab-4b2d-b617-6565ffe1f4701645602467025-Innerwear.jpg" alt="deal-of-the-day-image">
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-container flex">
            <div class="online-shopping">
                <h5>Online Shoping</h5>
                <ul class="online-shopping-list">
                    <li>Men</li>
                    <li>Women</li>
                    <li>Kids</li>
                    <li>Home & Living</li>
                    <li>Beauty</li>
                    <li>Gift Cards</li>
                    <li>Myntra Insider</li>
                </ul>
            </div>
            <div class="useful-links">
                <h5>Useful Links</h5>
                <ul class="useful-links-list">
                    <li>Contact Us</li>
                    <li>FAQs</li>
                    <li>T&C</li>
                    <li>Terms of Use</li>
                    <li>Track Orders</li>
                    <li>Shipping</li>
                    <li>Cancellation</li>
                    <li>Returns</li>
                    <li>WhiteHat</li>
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>Privacy Policy</li>
                    <li>Site Map</li>
                    <li>Corporate Information</li>
                </ul>
            </div>
            <div class="mobile-app flex column">
                <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
                <img src="https://www.daybreaksalon.com/wp-content/uploads/2016/01/Google-Play-and-Apple-App-Store-Logos-Two-Up.png" alt="google-play-app-store-image">
                <h5>KEEP IN TOUCH</h5>
                <div class="social-media flex">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="promises">
                <div class="orignal flex">
                    <img src="https://www.onlygfx.com/wp-content/uploads/2017/11/100-percent-original-stamp-3.png" alt="orignal-image">
                    <p><b>100% ORIGNAL</b> guarantee for all products at myntra.com</p>
                </div>

                <div class="return flex">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.AwVjvyUTJ_YaUtkT4R_75wHaHa%26pid%3DApi&f=1" alt="30-day-return-image">
                    <p><b>Retrun within 30 days</b> of recieving your order</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="flex align-center">
        Designed by @shutosh...
    </footer>
</body>
    <script src="navbar.js"></script>
    <script src="section1.js"></script>

</html>